[VERIS]
datapath =
  /Users/v527234/Documents/development/python/vcdb/data/json
schemafile = ../verisc.json
enumfile = ../verisc-enum.json

# Plus file
# If your organization has fields that you put in the plus section and you
# want to be able to validate them you can specify a json schema file
# that will be used for the plus section
# plusfile = /tmp/plus.json
